<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .op {background-color: rgb(24, 152, 227); border: solid; border-radius: 50px; margin-left: 30%; margin-right: 30%; margin-bottom: 60px;}
        ul>li {display: inline-block; list-style-type: circle; margin-right: 40px; color: rgb(248, 49, 49); margin-left: 70px; font-size: larger;}
    .el {color: rgb(95, 95, 234); text-align: center;font-family:olivia}
    .ty {text-align: center; color: rgb(32, 60, 121);}
    .koo { background-color: rgb(82, 135, 250); border: solid; border-color: blue; text-align: center;}
    .ml {margin-left: 43%;}
    </style>
</head>
<body style="background-color: rgb(78, 223, 255);">
   
    <nav class="op">
        <ul>
         <li><a href="">home</a></li>
         <li><a href="addrecipe.html">add recipe</a></li>
         <li><a href="recipelist.html">recipe list</a></li>
        </ul> 
       </nav>
     
     <h1 class="el">  welcome to my kitchin       </h1>
     <p class="ty">explore stylish recipes that elevate your cooking</p>
     <div class="koo">
     <h2>shawarma</h2>
     <p>shawarma is a middle eastern wrap made with spiced ,grilled meat and vegetables</p>
     <img src="photo_2025-04-06_10-57-02.jpg" alt="" width="350px" height="300px">
     </div>

 <footer>
    
<h2 class="ml">Recipe Categories</h2><br>
<div class="">
<ul>
    <li><a href="">Quick & easy meals</a></li>
    <li><a href="">Desserts</a></li>
    <li><a href="">Healthy recipes</a></li>
    <li><a href="">Vegeterian & vegan</a> </li>
    <li><a href="">Snacks </a></li>
    <li><a href="">Drinks </a></li>
</ul>
</div>
</footer>



</body>
</html>